[33mcommit 85ff2fc31a930bc25f26472ade8a0bb751c2a312[m[33m ([m[1;36mHEAD -> [m[1;32mversion_estable[m[33m)[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Sun Feb 26 14:54:33 2023 -0500

    Cambios al servidor

[33mcommit 3883e7740df02d3cee6c4eff7d62b8fcbf1e484c[m[33m ([m[1;31morigin/version_estable[m[33m)[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Thu Feb 23 14:21:09 2023 -0500

    cambios

[33mcommit 2a7b9a45d5abbf35ae61a66d5635af507d0c34db[m[33m ([m[1;32mdeploy[m[33m, [m[1;32mModificación-de-fecha[m[33m)[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Tue Feb 14 16:49:31 2023 -0500

    cambios acutales

[33mcommit 0f868b61c6b345939d8eead0529a66c5535b85b7[m[33m ([m[1;31morigin/deploy[m[33m)[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Tue Feb 14 00:08:56 2023 -0500

    Ingreso con cuenta de Google

[33mcommit 44a676ec4c118e4bc2d3a7d23a832bc08fc314e9[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Thu Feb 9 20:19:52 2023 -0500

    TyC agregados

[33mcommit b28556d9384521be40b14f111c0db92d6e5b6294[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Thu Jan 26 00:44:16 2023 -0500

    avances

[33mcommit 41656bc05b5ab4981991506129ba277c951e77d0[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Tue Jan 24 00:33:35 2023 -0500

    Corregido burbujas y mayor rendimiento

[33mcommit 225ba323054ce96a75c560fe0625453e60a8f921[m
Author: yahir gonzalez torres <tyahir27@gmail.com>
Date:   Fri Jan 6 22:44:21 2023 -0500

    Initial commit
